h1 = t(".title")
= form_for(user_create) do |f|
  - if user_create.errors
    - user_create.errors.full_messages.each do |error|
      .alert.alert-danger role="alert"
        = error
  .form-group
    = f.label(:first_name)
    = f.text_field(:first_name, class: "form-control", required: true)
    = f.label(:last_name)
    = f.text_field(:last_name, class: "form-control", required: true)
  .form-group
    = f.label(:email)
    = f.text_field(:email, class: "form-control", required: true)
  .form-group
    = f.label(:password)
    = f.password_field(:password, class: "form-control", required: true)
    = f.label(:password_confirmation)
    = f.password_field(:password_confirmation, class: "form-control", required: true)
  = f.submit(t(".submit"), class: "btn btn-primary")
